"Games"
{
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::RegenThink"
			{
				"library" 	"server"
				"windows" 	"\x55\x8B\xEC\x83\xEC\x74\x57\x8B\xF9\x8B\x07"
				"linux"		"@_ZN9CTFPlayer10RegenThinkEv"
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\xB3\xE8\x01\x00\x00"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
			}
			"CObjectDispenser::CouldHealTarget"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x8B\x87\x10\x01\x00\x00"
				"linux"		"@_ZN16CObjectDispenser15CouldHealTargetEP11CBaseEntity"
			}
		}
		"Offsets"
		{
			"CTeam::AddPlayer"
			{
				"linux"		"202"
				"windows"	"201"
			}
			"CTeam::RemovePlayer"
			{
				"linux"		"203"
				"windows"	"202"
			}
			"CBasePlayer::EquipWearable"
			{
				"linux"		"431"
				"windows"	"430"
			}
			"CBasePlayer::RemoveWearable"
			{
				"linux"		"432"
				"windows"	"431"
			}
			"CTFGameRules::SetWinningTeam"
			{
				"linux"		"161"
				"windows"	"160"
			}
			"CTFGameRules::IsInTraining"
			{
				"linux"		"182"
				"windows"	"181"
			}
			"CTFGameRules::GetGameType"
			{
				"linux"		"136"
				"windows"	"135"
			}
			"CTeamplayRoundBasedRules::RoundRespawn"
			{
				"linux"		"226"
				"windows"	"224"
			}
		}
	}
}